<?php
return [
    'Search_About_Your_Products' => 'گەڕان دەربارەی بەرهەمەکانت',
    'Sold_by' => 'فرۆشرا لەلایەن',
    'Add_to_wishlist' => 'زیادکردن بۆ لیستی هیوا',
    'Contact_whatsapp' => 'پەیوەندی بکە بە واتساپ',
    'Direct_connections' => 'پەیوەندی راستەوخۆ',
    'Detailed _specifications ' => '	تایبەتمەندیە وردەکان',
    'Car_make' => 'ئۆتۆمبێل دروست دەکات',
    'Set_your_product_price_in_dollars' => 'نرخی بەرهەمەکەت بە دۆلار دابنێ',
    'You_have_select_your' => '	تۆ خۆت دیاریت کردووە',
    'Mark_successfully' => 'نیشانەکردن بەسەرکەوتوویی',
    'Edit_profile' => 'بژارکردنی پرۆفایلەکەت',
    'Day' => 'ڕۆژ',
    'Week' => 'هەفتە ',
    'Month' => 'مانگ',
    'Hour' => 'کاتژمێرەکان',
    'SELLER_RELATED_PRODUCTS' => 'بەرهەمە پەیوەندیدارەکانی فرۆشیار',
    'work_hours' => 'کاتژمێرەکانی کار',
    'fuel_Type' => 'جۆری سووتەمەنی',
    'distance' => 'دووری',
    'color' => 'ڕەنگ',
    'There_is_no_products_yet!' => 'هیچ داتایەک لە ئێستادا نیە.',
    'sell_type' => 'جۆری فرۆشتن',
    'slinder_number' => 'ژمارەی لوولەک',
    'Year' => 'ساڵ',
    'Payment_Methods' => 'شێوازی پایمێنت',
    'City' => 'شار',
    'Status' => 'دۆخ',
    'Gearbox_payment' => 'پارەدانی گێربۆکس',
    'Colors' => 'ڕەنگەکان',
    'Specialization' => 'تایبەتکردن',
    'Country' => 'وڵات',
    'Used ' => 'بەکارهێنراو',
    'Address' => 'ناونیشان ',
    'Facebook' => 'فەیسبووک ',
    'Twitter' => 'تویتەر',
    'Instagram' => 'ئینستاگرام',



//New Part
    'Shop_type'=>'جۆری فرۆشگا',
    'RELATED_PRODUCTS'=>'بەرهەمە پەیوەندیدارەکان',
    "Show_moreproducts"=>'بەرهەمی پیشاندان',
    'MileAge'=>'میل',
    'Cover_Image' => 'وێنەی بەرگ ',
    'done'=> 'ئەنجام درا',
    'Social_Media'=> 'تۆڕە کۆمەڵایەتیەکان',
    'Social_Media_Links'=> 'لینکەکانی تۆڕە کۆمەڵایەتییەکان',
    'Country_of_Origin '=> 'وڵاتی بنچینە',
    'work_day'=> 'ڕۆژی کار',
    'Engine_Power'=> 'هێزی بزوێنەری',
    "Department"=> 'بەش',
    "Subscription_plan"=>'پلانی بەشداربوون',
    "Choose_Country"=>'وڵات هەڵبژێرە',
    "Choose_City"=>'هەڵبژاردنی شار',
    "Mobile_Number_1"=>'1ژمارەی مۆبایل',
    "Mobile_Number_2"=>'2ژمارەی مۆبایل',
    "Profile_Image"=>'وێنەی پرۆفایل',
    "First_Name"=> 'ناوی یەکەم',
    "Last_Name"=> 'دوا ناو',
    "Do_you_agree"=> 'ئایا تۆ ڕازییت بۆ هەموو یاساکان و مەرجەکانمان کرتە لێرە بکە بۆ پیشاندان',
    "Already_have_an_account"=>"پێشتر ئەژمێرێکی هەیە؟ چوونەژوورەوە لێرە",
    "next"=>'دواتر',
    "Do_you_have_a_maintenance_center"=>'ئایا سەنتەری چاککردنەوەت هەیە؟ دروستکردنی کۆگاکەت',
    "Account_Subscription"=>'ئەژمێر / بەشداربوون',
    "Company’s_Name"=>'ناوی کۆمپانیا',
    'call_him_now'=>'ئێستا تەلەفۆنی بۆ بکە',
    'default'=>'بنەڕەت',
    'Unknown' =>'نەناسراوە'

];
?>
