<?php
return [
    'Search_About_Your_Products' => 'ابحث عن منتجاتك',
    'Sold_by' => 'مباعه بواسطة',
    'Add_to_wishlist' => 'اضافة الى المفضلة',
    'Contact_whatsapp' => 'تواصل على الواتساپ',
    'Direct_connections ' => 'اتصال مباشر',
    'Detailed_specifications' => 'المواصفات  التفصيليه',
    'Car_make' => 'صناعة السيارة',
    'Set_your_product_price_in_dollars' => 'حدد سعر المنتج بالدولار',
    'You_have_select_your' => 'لقد حددت',
    'Mark_successfully' => 'تم وضع العلامه بنجاح',
    'Edit_profile' => 'تعديل الملف الشخصي ',
    'Day' => 'يوم',
    'Week' => 'اسبوع ',
    'Month' => 'شهر',
    'Hour' => ' ساعة',
    'SELLER_RELATED_PRODUCTS' => ' منتجات ذات صلة بالبائع',
    'work_hours' => 'ساعات العمل',
    'fuel_Type' => 'نوع الوقود',
    'distance' => 'المسافة',
    'There_is_no_products_yet!' => 'لا يوجد بيانات',
    'sell_type' => 'نوع البيع',
    'slinder_number' => 'رقم السلندر',
    'Year' => 'ساڵ',
    'Payment_Methods' => ' طرق الدفع',
    'Status' => 'حالة',
    'Colors' => 'اللون',
    'Specialization' => 'تخصص',
    'Country' => 'دولة',
    'City' => 'مدينة',
    'Used ' => 'مستعمل',
    'Address' => 'عنوانين ',
    'Facebook' => 'فيسبوك ',
    'Twitter' => 'تويتر',
    'Instagram' => 'انستاغرام',



//New Part
    'Shop_type'=>'نوع المحل',
    'RELATED_PRODUCTS'=>'منتجات ذات صلة',
    "Show_moreproducts"=>'عرض منتجات',
    'MileAge'=>'عدد الأميال',
    'Cover_Image' => 'صورة الغلاف ',
    'done'=> 'تم',
    'Social_Media'=> 'مواقع التواصل ',
    'Social_Media_Links'=> 'روابط مواقع التواصل',
    'Country_of_Origin '=> 'بلد المنشأ',
    'work_day'=> 'ايام العمل',
    'Engine_Power'=> 'سعة المحرك',
    "Department"=> 'القسم',
    "Subscription_plan"=>'خطة الاشتراك',
    "Choose_Country"=>'اختر البلد',
    "Choose_City"=>'اختر المدينة',
    "Mobile_Number_1"=>'رقم الهاتف 1',
    "Mobile_Number_2"=>'رقم الهاتف الثاني',
    "Profile_Image"=>'الصورة الشخصية',
    "First_Name"=> 'الاسم الاول',
    "Last_Name"=> 'الاسم الاخير',
    "Do_you_agree"=> 'هل توافق؟',
    "Already_have_an_account"=>"امتلك حساب بالفعل !",
    "next"=>'التالي',
    "Do_you_have_a_maintenance_center"=>'هل تمتلك حساب مركز صيانة',
    "Account_Subscription"=>'الحساب / اشتراك',
    "Company’s_Name"=>'اسم الشركة',
    'call_him_now'=>'اتصل بنا الآن',
    'default'=>'افتراضي',
    'Unknown' =>'غير معروف',

];
?>
